sudo: required
services:
  - docker

before_install:
  - docker build -t sanlobs/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run sanlobs/react-test npm test -- --coverage

after_success:
  - docker build -t sanlobs/multi-client ./client
  - docker build -t sanlobs/multi-nginx ./nginx
  - docker build -t sanlobs/multi-server ./server
  - docker build -t sanlobs/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push sanlobs/multi-client
  - docker push sanlobs/multi-nginx
  - docker push sanlobs/multi-server
  - docker push sanlobs/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-2-183145561914"
  bucket_path: "multi-docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY